[tracmailman]
; Private lists to not be made searchable to the public
private_lists = 

; The full path to the stored mailman archives
; Defaults to /var/lib/mailman/archives/
mail_archive_path = /var/lib/mailman/archives/

; The full path to the location of the indices that Swish-e created from 
; the mail archives.
search_index_path = /path_to_search_indices/

